<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow android:gravity="center" >

        <TextView
            android:padding="@dimen/cfg_padding_small"
            android:text="@string/rpt_dt"
            android:textStyle="bold" />

        <TextView
            android:padding="@dimen/cfg_padding_small"
            android:text="@string/rpt_tm"
            android:textStyle="bold" />

        <TextView
            android:padding="@dimen/cfg_padding_small"
            android:text="@string/rpt_etm"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/rp_date"
            android:padding="@dimen/cfg_padding_small" />

        <TextView
            android:id="@+id/rp_time"
            android:padding="@dimen/cfg_padding_small" />

        <TextView
            android:id="@+id/rp_elapse"
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small"
            android:text="@string/rpt_ct"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small"
            android:text="@string/rpt_wg"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small"
            android:text="@string/rpt_avg"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/rp_correct"
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small" />

        <TextView
            android:id="@+id/rp_wrong"
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small" />

        <TextView
            android:id="@+id/rp_percent"
            android:gravity="center"
            android:padding="@dimen/cfg_padding_small" />
    </TableRow>

    <TableRow android:gravity="center" >

        <Button
            android:id="@+id/bRpDone"
            android:layout_gravity="center"
            android:layout_span="6"
            android:background="@drawable/rec_lines_1"
            android:padding="@dimen/cfg_padding"
            android:text="@string/rpt_ok"
            android:textColor="#fff" />
    </TableRow>

</TableLayout>