<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/wHme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_menu"
            android:padding="@dimen/cfg_padding"
            android:text="@string/cfg_home"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/wp1"
            android:layout_width="@dimen/cfg_padding_small"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wHme" />

        <Button
            android:id="@+id/wCfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wp1"
            android:background="@drawable/button_menu"
            android:padding="@dimen/cfg_padding"
            android:text="@string/cfg_config"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/wp2"
            android:layout_width="@dimen/cfg_padding_small"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wCfg" />

        <Button
            android:id="@+id/wRpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wp2"
            android:background="@drawable/button_menu"
            android:padding="@dimen/cfg_padding"
            android:text="@string/cfg_report"
            android:textColor="#fff" />

        <multiDiv.Math.Comp.ToggleMa
            android:id="@+id/bOnOff"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rec_lines"
            android:textColor="@color/color_green"
            android:textOff="@string/work_start"
            android:textOn="@string/work_stop" />

        <TextView
            android:id="@+id/wp3"
            android:layout_width="@dimen/cfg_padding_small"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bOnOff" />

        <multiDiv.Math.Comp.TextViewMa
            android:id="@+id/tCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/wp3"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/cfg_font_size_ver" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="0dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="0dip"
            android:stretchColumns="1" >

            <TableRow>

                <multiDiv.Math.Comp.TextViewMa
                    android:id="@+id/tcCorrect"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#0F0"
                    android:textSize="@dimen/cfg_font_size" />

                <multiDiv.Math.Comp.TextViewMa
                    android:id="@+id/tcCurrent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/cfg_font_size" />

                <multiDiv.Math.Comp.TextViewMa
                    android:id="@+id/tcWrong"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#F00"
                    android:textSize="@dimen/cfg_font_size" />
            </TableRow>

            <TableRow>

                <TextView android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <multiDiv.Math.Comp.TextViewOp
                            android:id="@+id/tOpType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:padding="0dp"
                            android:text="" />

                        <multiDiv.Math.Comp.TextViewOp
                            android:id="@+id/tOp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tOpType"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="" />

                        <multiDiv.Math.Comp.TextViewOp
                            android:id="@+id/tOp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tOp1"
                            android:layout_below="@+id/tOp1"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tDvd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cfg_padding"
                        android:background="@drawable/under_line"
                        android:visibility="invisible" />

                    <multiDiv.Math.Comp.TextViewOp
                        android:id="@+id/tAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="" />
                </LinearLayout>

                <TextView android:text="" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.95"
            android:gravity="center" >

            <TableRow>

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b0"
                    android:layout_weight="1"
                    android:text="@string/num_0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b1"
                    android:layout_weight="1"
                    android:text="@string/num_1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b2"
                    android:layout_weight="1"
                    android:text="@string/num_2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b3"
                    android:layout_weight="1"
                    android:text="@string/num_3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b4"
                    android:layout_weight="1"
                    android:text="@string/num_4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b5"
                    android:layout_weight="1"
                    android:text="@string/num_5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b6"
                    android:layout_weight="1"
                    android:text="@string/num_6"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b7"
                    android:layout_weight="1"
                    android:text="@string/num_7"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b8"
                    android:layout_weight="1"
                    android:text="@string/num_8"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/bC"
                    android:layout_weight="1"
                    android:text="@string/work_clear"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_green" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/b9"
                    android:layout_weight="1"
                    android:text="@string/num_9"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <multiDiv.Math.Comp.ButtonMa
                    android:id="@+id/bOK"
                    android:layout_weight="1"
                    android:text="@string/work_ok"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_green" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>